<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mobita.android.simpleapplication.MainActivity"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:textColor="@android:color/holo_blue_bright"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="+"
        android:onClick="increase"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/quantity_text_view"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="-"
        android:onClick="decrease"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_bright"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/price_text_view"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:onClick="submitOrder"/>



</LinearLayout>
