<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:text="To the top center"
            android:id="@+id/t_l"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="To the bottom left Two"
            android:id="@+id/b_l_tw"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="To the bottom left One"
            android:layout_above="@id/b_l_tw"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="To the bottom left three"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/b_l_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="To the bottom right three"
            android:id="@+id/b_r_th"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="To the bottom right two"
            android:id="@+id/b_r_tw"
            android:layout_alignParentRight="true"
            android:layout_above="@id/b_r_th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="To the bottom right one"
            android:layout_above="@id/b_r_tw"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>
